h2,p {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cardList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: 200px;
  height: 300px;
  box-sizing: border-box;
  border: 2px solid black;
}

.image {
  width: 100%;
  height: 200px;
}

.name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.description {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.paginationContainer {
  display: flex;
  gap: 10px;
}

.paginationContainer button {
  width: 60px;
  height: 60px;
  padding: 5px 5px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.selected {
  background-color: green;
}
